<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a736d3a18549408e9a42ecce62f1ca" Name="Diagram1">
        <EntityTypeShape EntityType="RentAutoPPModel.Car" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.CarOrder" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.CarSupplier" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.Category" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.Order" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.ReceiptOfCar" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.Role" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.Supplier" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAutoPPModel.User" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="RentAutoPPModel.FK_Car_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RentAutoPPModel.FK_CarOrder_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentAutoPPModel.FK_CarSupplier_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentAutoPPModel.FK_CarOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RentAutoPPModel.FK_CarSupplier_ReceiptOfCar" ManuallyRouted="false" />
        <AssociationConnector Association="RentAutoPPModel.FK_ReceiptOfCar_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RentAutoPPModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>